<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="theme-color" content="#2C3E50">
  <meta name="google-site-verification" content="YO8Nh73m-eYBytWbkpvhaNK8IPix3W9fyzbyqlnCZTY" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Libro Owl</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/app.min.css" />
</head>

<body>


<div class="contain-to-grid">


<nav class="top-bar flex" data-topbar>
  <ul class="title-area">
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
  </ul>

  <div class="logo">
    <a href="http://zurb.com/stickers/images/intro-foundation.png"><img src="img/logo.svg" alt="LibrOOwl Logo"/></a>
  </div>

  <section class="top-bar-section">
    <ul>
      <li>
        <a href="#about">About</a>
      </li>
      <li>
        <a href="#solution">Solution</a>
      </li>
      <li>
        <a href="#product">Product</a>
      </li>
      <li>
        <a href="#team">Our Team</a>
      </li>
    </ul>
</section>
</nav>
</div>

<div class="main">
  <div class="hero">
    <h1>Save. Learn. Succeed.</h1>
    <h2>Get more for your textbooks. Power to the student.</h2>
    <a href="#about" class="button radius">What is Libroowl?</a>
  </div>

  <div class="main">

    <section id="about" class="about slide light-slide">

        <div class="content container">
          <div class="row">
            <div class="large-8 large-offset-2 columns">
            <h1 class="slide-title text-center">Our Mission</h1>
              <p>
                Imagine a world where, you, the student are regarded not as source of revenue but what you should be considered, a student. With Libroowl, we hope to give college students an affordable and convenient internet retail service where they can save, earn
                profit, and market their used textbooks.
              </p>
            </div>
          </div>
        </div>

    </section>


    <section id="solution" class=" slide solution">

        <div class="content container">
          <div class="row">
            <div class="large-8 large-offset-2 columns">
              <h1 class="slide-title text-center">Solution</h1>
              <p>
                Libroowl strives to liberate students from the overpriced textbook industry by
                creating a student community driven platform where students can buy or sell textbooks at reasonable prices.
              </p>
            </div>
          </div>
        </div>

    </section>

    <section id="product" class="slide ">
      <div class="content">
        <div class="page-header text-center">
          <h1 class="slide-title">How Selling Works</h1>
        </div>
        <div class="slide-row">
          <div class="row">
            <div class="large-4 columns columns">

              <h2>List It</h2>

              <img src="img/list.svg" alt="Mock up window" class="img-responsive">

              <p>
                Log into Libroowl and find the book you are trying to sell. Click "sell my copy" and you are done.
              </p>
            </div>




            <div class="large-4 columns">
                <h2>We ship it</h2>
                <img src="img/shipping.svg" alt="Money Coin" class="img-responsive">
                <p>
                  After selling your book, drop off the book at the school mail center. We will take care of the rest.
                </p>
            </div>







            <div class="large-4 columns">
              <h2>Get Paid</h2>

              <img src="img/coin.svg" alt="Money Coin" class="img-responsive">

              <p>
                As soon as you sell the book you get paid. No need to wait or have a huge chunk of your earnings taken away.
              </p>
            </div>


          </div>
        </div>

    </section>


    <section class="slide ">
      <div class="content">
        <div class="page-header text-center">
          <h1 class="slide-title">What About Buying?</h1>
        </div>
        <div class="slide-row">
          <div class="row">
            <div class="large-6  large-offset-1 columns">
              <h2>Search for the book</h2>
              <p>
                Log into Libroowl and seach for your desired book by entering the ISBN, title, or class into the search bar or using the naviagtion bar.
              </p>
            </div>
            <div class="large-4 large-offset-1 columns ">
              <img src="img/search.svg" alt="Mock up window" class="img-responsive">
            </div>
          </div>
        </div>


        <div class="slide-row">
          <div class="row">
            <div class="large-6  large-offset-1 columns">
                <h2>Click and Buy</h2>
                <p>
                  Libroowl is secure and does not store your credit card information for transactions. Use paypal to buy the item and the book is yours.
                </p>
            </div>
            <div class="large-4 columns ">
              <img src="img/cart.svg" alt="Mock up window" class="img-responsive">
            </div>
          </div>
        </div>


        <div class="slide-row">
          <div class="row">
            <div class="large-6 large-offset-1 columns">
              <h2>Pick up your book</h2>
              <p>
                Head down to the mail center and check your mailbox. Your textbook will be waiting.
              </p>
            </div>
            <div class="large-4 columns">
              <img src="img/success.svg" alt="Money Coin" class="img-responsive">
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="team" class="slide dark-slide text-center">

      <h1 class="slide-title">Meet the team</h2>

      <div class="row">

        <div class="large-4 medium-4 columns">
          <div class="person">
            <h3>Arturo Alviar</h3>
            <p>Dev</p>
            <img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png" class="img-responsive img-circle img-half-size" alt="Responsive image">
          </div>
        </div>

        <div class="large-4 medium-4 columns">
          <div class="person">
          <h3>Francisco Quezada</h3>
          <p>CEO</p>
          <img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png" class="img-responsive img-circle img-half-size" alt="Responsive image">
          </div>
        </div>

        <div class="large-4 medium-4 columns">
          <div class="person">
          <h3>Eduardo Anaya</h3>
          <p>Marketing</p>
          <img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png" class="img-responsive img-circle img-half-size" alt="Responsive image">
          </div>
        </div>

      </div>

    </section>

    <footer class="footer">
      <div class="row">
        <div class="large-4 columns">
        <p>&copy; Libroowl 2015. All Right Reserved</p>
        </div>
        <div class="large-4 columns">
          <a href="#">
            <i class="fa fa-twitter fa-2x"></i>
          </a>
          <a href="#">
            <i class="fa fa-facebook fa-2x"></i>
          </a>
          <a href="#">
            <i class="fa fa-google-plus fa-2x"></i>
          </a>

        </div>
      </div>

    </footer>

  </div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="//cdn.jsdelivr.net/foundation/5.5.1/js/foundation.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>
